#Defines the bot's token
telegram.token=5760285754:AAHr400bKmjIKigKUdiKmu0zGzGg8bA55K8
#Defines the URL structure used in sending messages
telegram.sendmessage.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
#Defines the getUpdates URL, where the bot's message history is stored
telegram.update.url=https://api.telegram.org/bot5760285754:AAHr400bKmjIKigKUdiKmu0zGzGg8bA55K8/getUpdates

#This properties below are not customized
server.port=8080